@media only screen and (min-width: 35rem) {
    /* Normalize styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    color: white;
    font-family: Arial, sans-serif;
    background-color: #101720; /* Dark background */
    
  }

  /* Navigation */
  .sticky-header {
    position: sticky;
    top: 0;
    background-color: #100d08; /* Darker header */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    opacity: .5;
    }
    #menu {
    display: none;
    }
    #logo img {
    width: 10%; 
    }
    .navigation {
    display: flex;
    gap: 20px; 
    }
    .navigation a {
    color: #00bcd4; /* Cyan color for links */
    text-decoration: none;
    font-weight: bold;
    }
    .navigation a:hover {
    text-decoration: underline; /* Underline on hover */
    }

    /* Home */
    .hero-section {
        position: relative;
        text-align: center;
        color: #ffffff;
    }
    #hero-background {
    width: 100%;
    height: 40rem;
    opacity: 0.3;
    
    }
    .hero-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 8rem 0 5rem 0;
    }
    .hero-title {
    font-size: 3em; /* Title size */
    margin-bottom: 10px;
    width: 100%;
    }

    .hero-subtitle p{
    font-size: 1.5em; /* Subtitle size */
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    }
    .cta-button button {
    background-color: #0c0c0c; /* Button color */
    color: #ffffff; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    }
    .cta-button button:hover {
    background-color: #0097a7; /* Darker on hover */
    }
    
  #hero-footer{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    padding: 20px;
    font-size: large;
    width: 100%;
  }
  
  #hero-footer span{
    display: flex;
    justify-content: center;
    font-weight: bolder;
    padding: 2px;
  }
  #hero-footer img{
    width: 50px;
    max-height: 300px;
    
  }
  #social-links{
    padding-left: 40%;
  }

  /* About Me */
  #aboutme{
    justify-content: center;
    display: block;
    background-color: #eee;
    padding: 3rem;
    color: #0c0c0c;
  }
  
  #aboutme h2{
    text-align: center;
    font-size: 3em;
    text-decoration: double underline;
    padding: .5rem;
    font-family: monospace;
    
  }
  
  #about{
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  #about img{
    width: 80%;
    height: auto;
    border-radius: 50%;
  }
  
  #cv{
    display: flex;
    justify-content: center;
    margin: 1rem;
    margin-top: 3rem;
  }
  
  /* button */
  .button {
    --width: 100px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #1163ff;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
  }
  
  .button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: var(--tooltip-color);
    font-size: 0.9rem;
    color: #111;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
  }
  
  .button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
  }
  
  .button::after,.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }
  
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-wrapper,.text,.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
  }
  
  .text {
    top: 0
  }
  
  .text,.icon {
    transition: top 0.5s;
  }
  
  .icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon svg {
    width: 24px;
    height: 24px;
  }
  
  .button:hover {
    background: #6c18ff;
  }
  
  .button:hover .text {
    top: -100%;
  }
  
  .button:hover .icon {
    top: 0;
  }
  
  .button:hover:before,.button:hover:after {
    opacity: 1;
    visibility: visible;
  }
  
  .button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
  }
  
  .button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
  }

  /* Skill */
#skills h2{
    display: flex;
    font-family: monospace;
    font-size: 2.5em;
    text-decoration: double underline;
    justify-content: center;
    padding: 0.5rem;
  }
  .skillCards {
    display: flex;
    padding: 2rem;
    gap: 20px;
    text-align: center;
    animation: scroll 20s linear infinite;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(calc(100%));
    }
    100% {
      transform: translateX(calc(-100%));
    }
  }
  
  .skills-section {
    padding: 60px 40px;
    background-color: #1e1e1e; /* Dark background for skills */
  }
  .skills-grid {
    display: flex;
    padding: 3rem;
    justify-content: space-around;
    
  }
  .skill-category {
    background-color: #292929; /* Light dark background */
    padding: 30px;
    border-radius: 30px;
    width: 40%; /* Fixed width for categories */
    margin: 10px; /* Margin around categories */
  }
  .skill-category h3 {
    margin-bottom: 20px; 
  }
  .skillCards {
    display: flex;
    gap: 20px;
    text-align: center;
    animation: scroll 20s linear infinite;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(calc(100%));
    }
    100% {
      transform: translateX(calc(-100%));
    }
  }
  
  .skills-section {
    padding: 60px 40px;
    background-color: #1e1e1e; /* Dark background for skills */
    overflow: hidden;
  }
  .skills-grid {
    display: flex;
    justify-content: space-around;
  }
  .skill-category {
    background-color: #292929;
    padding: 20px;
    border-radius: 10px;
    width: 30%; 
    margin: 10px;
  }
  .skill-category h3 {
    margin-bottom: 10px; /* Space below heading */
  }
}