
@media only screen and (max-width: 34rem) {
    /* Menu */
    .off-screen{
        background-color: brown;
        height: 50vh;
        width: 60%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: left;
        font-size: x-large;
        transition: .3s ease;
    }



    .off-screen.active{
        right: 0;
    }

    .menu{
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
    }

    .menu span{
        height: 5px;
        width: 100%;
        background-color: black;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }

    .menu span:nth-child(1){
        top: 25%;
    }
    .menu span:nth-child(3){
        top: 75%;
    }

    .menu.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .menu.active span:nth-child(2){
        opacity: 0;

    }

    .menu.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, 50%) rotate(-45deg);
    } 

    nav ul a{
        font-size: xx-large;
        color: azure;
        display: grid;
        padding: 5px;
    }
    nav ul li:nth-child(2) {
        background-color: black;
    }

    #view button{
        display: none;
    }
}








    /* Header */
header{
    display: flex;
    font-size: medium;
    border: 0.2rem solid brown;
    border-color: brown;
    background-color: azure;
    background-image: linear-gradient(to left, rgb(255, 0, 0, 0.8), darkgrey);
    justify-content: center;
    align-items: center;
}

header img{
    height: 4rem;
    padding: 1rem;
    
    
}

header nav a:hover{
    background-color: black;
    color: white;
}



.imageContain img{
    width: 100%;
    height: auto;
}

.imageContain{
    position: relative;
    text-align: center;
    color: #fff;
}

.imageContain figcaption{
    position: relative;
    bottom: 100%;
    left: 20%;
    
    }

.imageContain button {
    background-color: lightslategray;
    color: #fff;
    box-shadow: 3px 3px lightslategray;
    
}

.imageContain button:hover {
    background-color: brown;
    color: black;
    
}
.imageContain button h3{ 
    font-size: medium;
}

.blue{
        text-align: center;
        color: #fff;
}

.events{
    margin: 2rem;
}
.blue{
    background-color: brown;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 100%;
}
#weather-card{
    align-items: center;
    padding-bottom: 10px;
    margin: 2rem;
}

.flex{
    display: flex;
    justify-content: center;
    text-align: left;
    font-size: large;
    font-weight: bold;
}

.weather-table{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.weatherForecast{
    align-items: center;
    padding-bottom: 10px;
    margin: 2rem;
}

#weatherForecast{
    display: flex;
    padding-bottom: 10px;
    text-align: right;
    justify-content: center;
    font-size: large;
    font-weight: bold;
}
#weather-icon {
    max-width: 25%;
    
}
    

    /* Footer */
footer {
    border: 0.5rem solid brown;
    border-radius: 1rem;
    border-color: brown;
    
    border-radius: 1rem;
    text-align: center;
    
}



footer p{
    text-align: left;
}
.footerIma{
    display: flex; 
    
}

.footerIma img{
    padding-left: 15px;
    width: 80px;
    height: 80px;

}

footer p, h5{
    padding-left: 15px
}

#modified{
    font-weight: bolder;
    padding-bottom: 20px;
    text-decoration: double underline;
}



.fonts{
    font-size: x-large;
    font-weight: 900;
}

.cont{
    font-size: medium;
    font-weight: 100;
}

.icons{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 100% ;
    height: 100px;
}

@media only screen and (min-width: 34rem) {
    header{
        display: flex;
        font-size: large;
        border: 0.5rem solid brown;
        border-radius: 1rem;
        border-color: brown;
        text-align: center;
            
    }

    h1{
        padding-right: 50px;
    }

    header span{
        color: white;

    }

    nav{
        padding-left: 30px;
    }

    nav a{
        color: #fff;
        font-size: larger;
    }

    
    body{
        margin-left: 3rem;
        margin-right: 3rem;
    }
    main{
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .list {
        display: block;
    }

    .home{
        display: flex;
        justify-content: space-evenly;
    }

    footer{
        display: flex;
        font-size: large; 
        justify-content: space-evenly;
    }
    
    footer p{
        text-align: center;
        font-size: larger;
    }
    .footerIma{
        display: flex; 
        
    }
    
    .footerIma img{
        padding: 15px;
        width: 100px;
        justify-content: center;
        
    }

    .events{
        border: 5px solid;
        width: 100%;
        border-radius: 20px;
    }
    #weather-card{
        border: 5px solid;
        width: 100%;
        border-radius: 20px;
    }
    
    .weather-table{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .weatherForecast{
        border: 5px solid;
        width: 100%;
        border-radius: 20px;
    }
    
    #weatherForecast{
        display: flex;
        padding-bottom: 10px;
        text-align: right;
        justify-content: center;
        font-size: large;
        font-weight: bold;
    }



    
}

#view  {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

#view  button {
    padding: 0.5rem 1rem;
    border: 1px solid brown;
    color: brown;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s; /* Added transition here for better hover effect */
}

#view  button:hover {
    background-color: brown;
    color: white;
}

#view  button.active {
    background-color: brown;
    color: white;
}


#cards.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    gap: 1rem;
    text-align: center;
    margin: 2rem 0;
}

#cards.grid .company {
    width: 100%;
    max-width: 300px;
    padding: 0.3rem;
    margin-inline: 1rem;
    box-shadow: 0 0 10px rgb(165, 42, 42, 0.4);
    min-height: 150px;
}

#cards.grid .company:hover {
    transform: scale(1.01); /* Subtle zoom on hover */
    cursor: pointer;
    transition: transform 0.3s;
}


#cards.list {
    display: grid;
    margin: 2rem 0;
}

#cards.list .company {
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    width: auto;
    box-shadow: none;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

#cards.list .company:nth-child(odd) {
    background-color: brown; 
}

#cards.list .company:hover {
    background-color: darksalmon;
    cursor: default;
}

#cards.list .company img {
    display: none; 
}

#cards.empty {
    text-align: center;
    margin: 2rem 0;
}

@media (min-width: 550px) {
    #cards.list .company {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

#first-text{
    font-size: large;
    justify-content: center;
    
}