h2{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}


#weather-card{
    border: none;
}

.weatherForecast{
    border: none;
}

.brownbg{
    background-color: brown;
    justify-content: center;
    font-size: xx-large;
}

figure{
    position: relative;
}

figure img{
    width: 100%;
    height: auto;
}

figure figcaption button{
    font-size: xx-large;
    border: 2px solid brown;
    position: absolute;
    bottom: 8px;
    left: 16px;
    
}

figure figcaption button:hover {
    background-color: brown;
    color: white;
}

#weather-card{
    display: grid;
    border: 3px solid brown;
    border-radius: 20px;
    background-color: rgb(165, 42, 42, 0.4);
    width: 100%;
}

.weatherForecast{
    border: 3px solid brown;
    border-radius: 20px;
    background-color: rgb(165, 42, 42, 0.4);
    width: 100%;

}

.home{
    width: 100%;
}

#forecast{
    display: grid;
    color: aliceblue;
    font-size: larger;
    justify-content: center;
}

.flex{
    display: grid;
    color: aliceblue;
    font-size: medium;
}

#town{
    font-size: xx-large;
    font-weight: bolder;
    text-decoration: double underline;
}



.cardSection {
    width: 100%;
    max-width: 300px;
    padding: 0.3rem;
    margin-inline: 1rem;
    box-shadow: 0 0 10px rgb(165, 42, 42, 0.4);
    min-height: 150px;
    border: 2px solid brown;
}

.cardSection {
    justify-content: center;
    align-content: center;
    gap: 1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#cards.empty {
    text-align: center;
    margin: 2rem 0;
}

.grid{
    display: grid;
    grid-column: 3fr 1fr 2fr;
}

#flex{
    display: grid;
    
}